\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Partie 1: Quelques opérations de base sur les signaux}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Signal numérique de synthèse}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Génération du signal}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Énergie et puissance}{1}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Quantification}{2}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Signal audio}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Enregistrement}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Restitution à différentes fréquences}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Quantification du signal audio}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Extraction et séparation de mots}{4}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Partie 2: Classification des signaux}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exemple de calcul théorique}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Programmation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Application à la classification de quelques signaux simples}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Classification de signaux de parole voisés ou non voisés}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Partie 3: Aspects fréquentiels}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Echantillonnage}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}La Transformée de Fourier discrète (TFD)}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Changement de fréquence d’échantillonnage}{13}{subsection.3.3}%
